# Air-Ticket-Adv-Java-Project

./: .gitignore  README.md  air ticket db design.txt  pom.xml
WebContent/: index.jsp  login.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/api/: cancelticket.jsp  checkusername.jsp  deleteflight.jsp  deleteuser.jsp
WebContent/app/: add_flight.jsp  add_user.jsp  admin_dashboard.jsp  book_flight.jsp  booked_history.jsp  cancel_flight.jsp  get_passenger_data.jsp  list_flight.jsp  list_of_avail_flight.jsp  list_user.jsp  remove_flight.jsp  remove_user.jsp  user_dashboard.jsp
WebContent/css/: grayscale.css
WebContent/include/: footer.jsp  header-app.html  navbar-app.jsp  navbar.jsp
sql/: air_ticket_db.sql
src/: CityBean.hbm.xml  hibernate.cfg.xml
src/com/api/airticket/: Api.java
src/com/controller/airticketbooking/: AddFlightServlet.java  BookFlightServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/com/dao/airticketbooking/: DaoClass.java  MySqlConnect.java
src/com/filter/airticket/: LoginFilter.java
src/com/hb/airticket/: FetchCity.java  Ffff.java
src/com/pojo/airticket/: AirLineDetails.java  AvailFlightBean.java  CityBean.java  FlightDetailBean.java  TicketDetails.java  UserDetailBean.java
